# Application
NODE_ENV=development
PORT=3000
APP_NAME=nodejs-pro

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nodejs_pro

# pgAdmin (Web GUI for PostgreSQL)
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=admin
